spring.datasource.url=jdbc:mysql://localhost:3306/jewelrydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anco@6789

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER